= restful_json_rack

If you are building an rails wherein a portion of it is implement as a rich ui sending restful json requests, it seems
annoying to have to build controllers by hand to respond to said requests.  Now you don't have to.  By plugging in
this middleware, requests of content/type application/json will be sent along to your activerecord(ish) models for you.
You're welcome.

== Usage

In environment.rb:

  config.middleware.use RestfulJsonMiddleware
  ActiveRecord::Base.include_root_in_json = false

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Stuff we still need

* For some browser requests it seems like relying on content/type isn't good enough.
* A way to specify which models to expose would be good.
* Some security would be super awesome.

== Copyright

Copyright (c) 2009 Chris Nelson. See LICENSE for details.
